\contentsline {section}{\numberline {1}建模目标与范围}{1}{section.1}%
\contentsline {section}{\numberline {2}用例模型}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}参与者分析}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}用例图}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}用例说明}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}静态结构模型}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}领域类图}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}类之间的关系}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}主要属性与操作}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}动态交互模型}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}核心功能序列图}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}对象交互说明}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}状态模型}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}核心对象状态图}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}状态迁移说明}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}补充模型}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}活动图}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}组件关系图}{7}{subsection.6.2}%
