\contentsline {section}{\numberline {1}架构设计概述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}设计目标}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}设计原则}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}设计约束}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}系统总体架构}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}总体架构图}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}架构模式}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统分层}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}各层职责}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}功能模块设计}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}模块划分}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}模块职责}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模块依赖关系}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}数据与接口设计}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据存储方案}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}核心数据关系}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}模块接口}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}外部接口}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}关键设计决策}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}技术选型}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}关键方案说明}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}方案权衡}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}架构质量属性}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}可维护性}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}可扩展性}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}性能与可靠性}{9}{subsection.6.3}%
